* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Open Sans;
}
img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain
}
#root {
  background-color: #F2F2F2;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}
header {
  display: flex;
  flex: 0 0 auto;
}
main {
  flex: 1 0 auto;
}
.wrapper {
  padding: 20px 0;
}
p, ul {
  margin: 0;
  padding: 0;
}
ul {
  list-style: none;
}
.wrapper .container {
  max-width: 930px;
  padding: 0 15px;
}
// card
.item-card {
  max-width: 600px;
  padding: 10px 14px 10px 10px;
  margin: 10px 0;
  display: flex;
  flex-wrap: wrap;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #fff; 
  cursor: pointer;
  &:hover {
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    transition: box-shadow 0.1s ease-in-out 0s;
  }
  .card-img {
    width: 48%;
    display: flex;
    justify-content: center;
    img {
      max-width: 100%;
      max-height: 100%;
    }
  }
  .card-info {
    width: 52%;
    padding: 0 15px;
    .card-info-title {
      font-weight: 700;
      font-size: 18px;
      line-height: 25px;
    }
    .card-info-price {
      font-weight: 700;
      font-size: 18px;
      line-height: 25px;
      color: #009fd7;
    }
    .card-info-stats {
      padding: 5px 0;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      span {
        width: 50%;
        margin-bottom: 5px;
        font-size: 14px;
        line-height: 16px;
        position: relative;
        display: block;
        color: #666666;
        padding: 0 0 0 22px;
        i {
          position: absolute;
          color: #009fd7;
          left: 0;
          top: 0;
          font-size: 15px;
        }
      }
    }

    .card-info-description {
      margin: 10px 0 0 0;
      font-size: 14px;
      line-height: 16px;
      color: #666666;
    }
  }

}
form {
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.05);
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 10px;
  .css-yk16xz-control, .form-control, .css-1okebmr-indicatorSeparator {
    background-color: #f0f0f0;
  }
  .select__multi-value__remove {
    display: none;
  }
  .select__value-container--has-value {
    border-left: 3px solid #1888ff;
    margin-left: -1px;
    border-radius: 3px;
  }
  .css-tj5bde-Svg{
    color: #888888;
  }
  .form-box {
    .css-2b097c-container {
      width: 50%;
      width: 45%;
      display: inline-block;
      &:first-child {
        margin-right: 24px;
      }
    }
  }
  label {
    display: block;
    width: 100%;
  }
  span {
    font-size: 13px;
    color: rgb(170, 170, 170);
  }
  .form-check {
    p {
      margin-left: -20px;
    }
    
  }
}

// NAVBAR
.navbar {
  background: black;
  height: 80px;
  display: flex;
  justify-content: center;
  justify-content: start;
  align-items: center;
  font-size: 1.2rem;
}
.navbar.active {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
    background: #292929;
    opacity: 0.7;
}
.navbar-logo {
  color: #000;
  padding: 2px 9px;
  background-color: #fff;
  font-weight: 700;
  justify-self: start;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  :hover {
    color: #0056b3;
    text-decoration: none;
  }
}

.fa-firstdraft {
  margin-left: 0.5rem;
  font-size: 1.6rem;
}

.nav-menu {
  display: flex;
  list-style: none;
  margin: 0;
}

.nav-item {
  display: flex;
  align-items: center;
}

.nav-links {
  color: white;
  text-decoration: none;
  padding: 0.5rem 1rem;
}

.nav-links:hover {
  background-color: #009fd7;
  border-radius: 4px;
  transition: all 0.2s ease-out;
}

.fa-bars {
  color: #fff;
}

.nav-links-mobile {
  color: white;
}

.menu-icon {
  display: none;
}
.bread-crumbs {
  padding: 15px 0;
  color: #009FDF;
  span {
    font-weight: 700;
    font-size: 20px;
  }
  i {
    font-size: 20px;
  }
}
// PAGINATION
.pagination {
  justify-content: flex-end;
  .page-link {
    border: none;
    background-color: inherit;
    cursor: pointer;
    color: #009FD7;
    font-weight: 700;
  }
}
// FOOTER
footer {
  background: black;
  display: flex;
  flex: 0 0 auto;
  ul {
    display: flex;
    max-height: 300px;
    flex-wrap: wrap;
    flex-direction: column;
    max-height: 140px;
    padding: 15px 0;
    li {
      display: block;
    }
  }
  .holder-footer {
    color: #fff;
    padding: .5rem 1rem;
    .left-nav {
      width: 75%;
    }
    .right-nav {
      width: 25%;
    }
    p {
      color: #999;
      font-size: 12px;
    }
    .navbar-logo {
      margin-bottom: 15px;
      display: inline-block;
      color: #000;
    }
    a {
      color: #fff;
      text-decoration: none;
      display: block;
      margin-bottom: 10px;
      :hover {
        color: #009fd7;
      }
    }
  }
  .footer-icon {
    display: flex;
    justify-content: flex-end;
    padding-top: 20px;
    i {
      font-size: 31px;
      &:first-child {
        margin-right: 24px;
       
      }
    }
  }
}

@media screen and (max-width: 960px) {
  .navbar {
    .nav-links-mobile {
      display: flex;
      justify-content: center;
      text-decoration: none;
      padding: 2rem;
      width: 100%;

    }    
    .nav-links-mobile:hover {
    background: #fff;
    transition: 250ms;
    }

    button {
      display: none;
    }
    .nav-menu {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 90vh;
      position: absolute;
      top: 80px;
      left: -100%;
      opacity: 1;
      transition: all 0.5s ease;
    }    
    .nav-menu.active {
      background: #242222;
      left: 0;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 1;
    }   
    .nav-links {
      display: flex;
      justify-content: center;
      padding: 2rem;
      width: 100%;
    }

    .nav-links:hover {
      background-color: #1888ff;
      border-radius: 0;
    }

    .navbar-logo {
      position: absolute;
      top: 0;
      left: 0;
      transform: translate(25%, 50%);
    }

    .menu-icon {
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      transform: translate(-100%, 60%);
      font-size: 1.8rem;
      cursor: pointer;
    }

    .fa-times {
      color: #fff;
      font-size: 2rem;
    }
    .fa-user-circle {
      line-height: 1.6;
    }
  }  
}
@media screen and (max-width: 768px) {
  .item-card .card-img {
    width: 100%;
  }
  .item-card .card-info {
    width: 100%;
  }
  .left-nav {
    width: 100%;
  }
  .right-nav {
    width: 100%;
  }
}
